{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"   
    }
  },
  "EventStoreSettings":
  {
    "ConnectionString":  "ConnectTo=tcp://admin:changeit@127.0.0.1:1113;VerboseLogging=true;",
    "ConnectionName": "Subscription Service",
    "HttpPort": 2113
  },
  "ConnectionStrings": {
    "SubscriptionServiceConfigurationContext": "server=localhost;database=SubscriptionServiceConfiguration;user id=root;password=Pa55word"
  },
  "ServiceSettings": {
    "CacheTimeout": 30,
    "EventStoreServerId": "F95C70A8-980F-4794-9576-49841B9D0993"
  }
}